name: ktpm

services:
  ubuntu-vnc:
    image: ubuntu-xfce-vnc
    container_name: ubuntu-xfce-vnc
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      USER: dockeruser
    ports:
      - 2222:22
      - 5901:5901
